<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.hyperion.ths.marvel_03.ui.hero.HeroViewModel"
            />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManagerRecycler="@{viewModel.gridLayout}"
            app:recyclerAdapter="@{viewModel.adapter}"
            />
    </FrameLayout>

</layout>
